spring.application.name = crud_empl_modified
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = springpupil
spring.datasource.password = springpupil

spring.data.rest.base-path = /api
#spring.data.rest.default-page-size = 3
